TrafficAdmin	TrafficUnit	DriverLicenseNumber	DriverLicenseTypeId	DriverName	Nationality	Address	OperationStart	DriverMobile	DriverPhoto	LicenseExpireDate	LicenseIssueDate
 TrafficAdmin	 TrafficUnit	2	 DriverLicenseTypeId	 DrvierName	 Nationality	 Address		Driver_Address_Street	EndOfLicenseDD		
القاهرة	النزهة	3	أولى	أحمد عمر علي مصطفى	مصري	القاهرة,  النزهة -69 شارع الأهرام 		69 شارع الأهرام 	13	1/11/1900 12:00:00 AM	7/17/1905 12:00:00 AM
الغربية	طنطا	4	أولى	 إبراهيم حسن عبد الله         	مصري	الغربية,  طنطا -5 شارع العلم الحديث		5 شارع العلم الحديث	10	1/3/1900 12:00:00 AM	7/17/1905 12:00:00 AM
سوهاج	سوهاج	5	ثالثة 	 إبراهيم عبد الرحمن عبد الله  	مصري	سوهاج,  سوهاج -78 طريق النيل		78 طريق النيل	12	1/9/1900 12:00:00 AM	7/16/1905 12:00:00 AM
سوهاج	سوهاج	6	ثالثة 	 إبراهيم عبد العزيز محمود    	مصري	سوهاج,  سوهاج -88 طريق البحر المتوسط		88 طريق البحر المتوسط	7	1/5/1900 12:00:00 AM	7/17/1905 12:00:00 AM
سوهاج	سوهاج	7	أولى	 إبراهيم عبد الله فوزى        	مصري	سوهاج,  سوهاج -3 شارع شاطئ النيل		3 شارع شاطئ النيل	26	1/9/1900 12:00:00 AM	7/17/1905 12:00:00 AM
سوهاج	سوهاج	8	ثالثة 	 إبراهيم مصطفى عبد الله       	مصري	سوهاج,  سوهاج -52 طريق الإسماعيلية		52 طريق الإسماعيلية	13	1/12/1900 12:00:00 AM	7/16/1905 12:00:00 AM
جنوب سيناء 	الطور	9	ثانية	 إسلام حسن عبد الله           	مصري	جنوب سيناء ,  الطور -82 ميدان الأوبرا		82 ميدان الأوبرا	19	1/7/1900 12:00:00 AM	7/18/1905 12:00:00 AM
الغربية	طنطا	10	ثانية	 إسلام محمد عبد الله          	مصري	الغربية,  طنطا -25 شارع الوحدة الوطنية		25 شارع الوحدة الوطنية	19	1/10/1900 12:00:00 AM	7/16/1905 12:00:00 AM
المنيا	المنيا	11	ثالثة 	 إسلام مصطفى عبد العزيز      	مصري	المنيا,  المنيا -55 شارع السياحة		55 شارع السياحة	25	1/4/1900 12:00:00 AM	7/16/1905 12:00:00 AM
المنيا	المنيا	12	ثانية	 أحمد جمال عبد الرحمن         	مصري	المنيا,  المنيا -62 شارع قناة السويس		62 شارع قناة السويس	9	1/10/1900 12:00:00 AM	7/17/1905 12:00:00 AM
أسيوط	الوصية	13	ثالثة 	 أحمد جمال عبد الله           	مصري	أسيوط,  الوصية -45 ميدان المستقبل		45 ميدان المستقبل	7	1/4/1900 12:00:00 AM	7/18/1905 12:00:00 AM
أسيوط	الوصية	14	أولى	 أحمد حسين عبد العزيز         	مصري	أسيوط,  الوصية -38 طريق الحسين		38 طريق الحسين	13	1/12/1900 12:00:00 AM	7/17/1905 12:00:00 AM
سوهاج	سوهاج	15	ثالثة 	 أحمد زكريا عبد الله          	مصري	سوهاج,  سوهاج -90 شارع الصحة العامة		90 شارع الصحة العامة	0	1/1/1900 12:00:00 AM	7/18/1905 12:00:00 AM
جنوب سيناء 	الطور	16	ثالثة 	 أحمد سعيد عبد الله           	مصري	جنوب سيناء ,  الطور -63 شارع الإيمان 		63 شارع الإيمان 	18	1/4/1900 12:00:00 AM	7/17/1905 12:00:00 AM
المنيا	المنيا	17	أولى	 أحمد عبد الرحمن عبد الفتاح   	مصري	المنيا,  المنيا -22 شارع السيدة عائشة		22 شارع السيدة عائشة	6	1/5/1900 12:00:00 AM	7/18/1905 12:00:00 AM
الدقهلية	المنصورة	18	أولى	 أحمد عبد الرحمن عبد الله     	مصري	الدقهلية,  المنصورة -54 شارع خانة القلعة		54 شارع خانة القلعة	26	1/12/1900 12:00:00 AM	7/17/1905 12:00:00 AM
الغربية	طنطا	19	ثانية	 أحمد عبد الرحمن علي           	مصري	الغربية,  طنطا -2 شارع الإسكندرية الجديدة		2 شارع الإسكندرية الجديدة	2	1/11/1900 12:00:00 AM	7/16/1905 12:00:00 AM
جنوب سيناء 	الطور	20	أولى	 أحمد عبد الرحمن محمد	مصري	جنوب سيناء ,  الطور -84 ميدان جبل العوينات		84 ميدان جبل العوينات	12	1/12/1900 12:00:00 AM	7/16/1905 12:00:00 AM
أسيوط	الوصية	21	أولى	 أحمد عبد العزيز عبد الرحمن  	مصري	أسيوط,  الوصية -43 شارع معبد الكرنك		43 شارع معبد الكرنك	20	1/2/1900 12:00:00 AM	7/16/1905 12:00:00 AM
أسيوط	الوصية	22	ثانية	 أحمد عبد العزيز عبد الله     	مصري	أسيوط,  الوصية -96 شارع البحر الأحمر		96 شارع البحر الأحمر	10	1/5/1900 12:00:00 AM	7/18/1905 12:00:00 AM
المنيا	المنيا	23	ثالثة 	 أحمد عبد الفتاح حسن           	مصري	المنيا,  المنيا -23 شارع السلامة 		23 شارع السلامة 	8	1/9/1900 12:00:00 AM	7/17/1905 12:00:00 AM
جنوب سيناء 	الطور	24	أولى	 أحمد عبد الله سعيد           	مصري	جنوب سيناء ,  الطور -92 شارع الذهب الخالص		92 شارع الذهب الخالص	26	1/10/1900 12:00:00 AM	7/17/1905 12:00:00 AM
الشرقية	الزقازيق	25	أولى	 أحمد عبد الله عبد الفتاح     	مصري	الشرقية,  الزقازيق -49 شارع المتحف المصري		49 شارع المتحف المصري	15	1/2/1900 12:00:00 AM	7/18/1905 12:00:00 AM
الشرقية	الزقازيق	26	ثالثة 	 أحمد فوزى عبد الله           	مصري	الشرقية,  الزقازيق -31 طريق المنيا		31 طريق المنيا	7	1/12/1900 12:00:00 AM	7/17/1905 12:00:00 AM
جنوب سيناء 	الطور	27	أولى	 أحمد محمد عبد الله           	مصري	جنوب سيناء ,  الطور -32 شارع الهدى 		32 شارع الهدى 	13	1/8/1900 12:00:00 AM	7/18/1905 12:00:00 AM
المنيا	المنيا	28	ثانية	 أحمد مصطفى حسين              	مصري	المنيا,  المنيا -99 شارع الصحراء		99 شارع الصحراء	12	1/11/1900 12:00:00 AM	7/18/1905 12:00:00 AM
المنيا	المنيا	29	ثالثة 	 أحمد مصطفى عبد العزيز        	مصري	المنيا,  المنيا -50 طريق شرم الشيخ		50 طريق شرم الشيخ	14	1/5/1900 12:00:00 AM	7/18/1905 12:00:00 AM
جنوب سيناء 	الطور	30	ثانية	 أيمن جمال عبد الله           	مصري	جنوب سيناء ,  الطور -23 طريق الإسلام		23 طريق الإسلام	9	1/12/1900 12:00:00 AM	7/16/1905 12:00:00 AM
الدقهلية	المنصورة	31	ثالثة 	 حسن زكريا عبد الله           	مصري	الدقهلية,  المنصورة -23 طريق باب زويله		23 طريق باب زويله	1	1/2/1900 12:00:00 AM	7/18/1905 12:00:00 AM
الدقهلية	المنصورة	32	ثانية	 حسن عبد العزيز فوزى          	مصري	الدقهلية,  المنصورة -71 طريق خليج السويس		71 طريق خليج السويس	17	1/1/1900 12:00:00 AM	7/17/1905 12:00:00 AM
أسيوط	الوصية	33	ثالثة 	 حسن عبد الفتاح عبد الله      	مصري	أسيوط,  الوصية -72 شارع الزيتون		72 شارع الزيتون	14	1/3/1900 12:00:00 AM	7/17/1905 12:00:00 AM
أسيوط	الوصية	34	ثانية	 حسن عبد الله عبد الرحمن      	مصري	أسيوط,  الوصية -46 شارع مطروح الساحلية		46 شارع مطروح الساحلية	9	1/4/1900 12:00:00 AM	7/17/1905 12:00:00 AM
الشرقية	الزقازيق	35	ثانية	 حسن عبد الله عبد العزيز      	مصري	الشرقية,  الزقازيق -65 شارع الشباب المبدع		65 شارع الشباب المبدع	13	1/3/1900 12:00:00 AM	7/17/1905 12:00:00 AM
الدقهلية	المنصورة	36	أولى	 حسن عبد الله محمود           	مصري	الدقهلية,  المنصورة -1 طريق الملكة حتشبسوت		1 طريق الملكة حتشبسوت	24	1/4/1900 12:00:00 AM	7/16/1905 12:00:00 AM
جنوب سيناء 	الطور	37	ثالثة 	 حسن محمود عبد الله          	مصري	جنوب سيناء ,  الطور -83 شارع الفن الإسلامي		83 شارع الفن الإسلامي	14	1/3/1900 12:00:00 AM	7/17/1905 12:00:00 AM
الغربية	طنطا	38	أولى	 حسن يوسف أحمد                 	مصري	الغربية,  طنطا -33 شارع الأمل 		33 شارع الأمل 	17	1/10/1900 12:00:00 AM	7/16/1905 12:00:00 AM
المنيا	المنيا	39	أولى	 حسين مصطفى محمد              	مصري	المنيا,  المنيا -42 شارع النيل الجديد		42 شارع النيل الجديد	8	1/4/1900 12:00:00 AM	7/18/1905 12:00:00 AM
الغربية	طنطا	40	ثالثة 	 حمدى عبد الله عبد الرحمن     	مصري	الغربية,  طنطا -86 شارع الدلتا الخصبة		86 شارع الدلتا الخصبة	8	1/11/1900 12:00:00 AM	7/16/1905 12:00:00 AM
جنوب سيناء 	الطور	41	ثالثة 	 حمدى مصطفى عبد الله         	مصري	جنوب سيناء ,  الطور -80 شارع سيناء		80 شارع سيناء	3	1/11/1900 12:00:00 AM	7/18/1905 12:00:00 AM
أسيوط	الوصية	42	ثانية	 خالد جمال عبد الله           	مصري	أسيوط,  الوصية -65 ميدان الحرية 		65 ميدان الحرية 	24	1/3/1900 12:00:00 AM	7/16/1905 12:00:00 AM
المنيا	المنيا	43	أولى	 خالد حسين عبد الله           	مصري	المنيا,  المنيا -61 طريق سوهاج الصناعي		61 طريق سوهاج الصناعي	24	1/9/1900 12:00:00 AM	7/17/1905 12:00:00 AM
سوهاج	سوهاج	44	أولى	 خالد زكريا عبد الله          	مصري	سوهاج,  سوهاج -75 طريق البترول		75 طريق البترول	3	1/7/1900 12:00:00 AM	7/18/1905 12:00:00 AM
سوهاج	سوهاج	45	ثالثة 	 خالد عبد العزيز محمود        	مصري	سوهاج,  سوهاج -82 ميدان جامع الأزهر		82 ميدان جامع الأزهر	9	1/9/1900 12:00:00 AM	7/18/1905 12:00:00 AM
المنيا	المنيا	46	أولى	 خالد عبد الفتاح عبد العزيز  	مصري	المنيا,  المنيا -48 طريق رشيد		48 طريق رشيد	3	1/7/1900 12:00:00 AM	7/16/1905 12:00:00 AM
أسيوط	الوصية	47	ثانية	 خالد عبد الفتاح فوزى         	مصري	أسيوط,  الوصية -90 طريق الإسماعيلية الصناعية		90 طريق الإسماعيلية الصناعية	22	1/6/1900 12:00:00 AM	7/18/1905 12:00:00 AM
الشرقية	الزقازيق	48	أولى	 خالد عبد الله احمد           	مصري	الشرقية,  الزقازيق -76 شارع السادات		76 شارع السادات	3	1/2/1900 12:00:00 AM	7/17/1905 12:00:00 AM
الغربية	طنطا	49	أولى	 خالد عبد الله زكريا          	مصري	الغربية,  طنطا -64 ميدان سيوة		64 ميدان سيوة	5	1/3/1900 12:00:00 AM	7/17/1905 12:00:00 AM
المنيا	المنيا	50	أولى	 خالد محمد سعيد           	مصري	المنيا,  المنيا -18 شارع بحيرة قارون		18 شارع بحيرة قارون	16	1/8/1900 12:00:00 AM	7/18/1905 12:00:00 AM
الشرقية	الزقازيق	51	ثانية	 خالد مصطفى عبد الرحمن        	مصري	الشرقية,  الزقازيق -61 ميدان الفيوم		61 ميدان الفيوم	13	1/9/1900 12:00:00 AM	7/16/1905 12:00:00 AM
الدقهلية	المنصورة	52	أولى	 سامى عبد الله عبد العزيز     	مصري	الدقهلية,  المنصورة -46 شارع الورد		46 شارع الورد	1	1/11/1900 12:00:00 AM	7/16/1905 12:00:00 AM
جنوب سيناء 	الطور	53	أولى	 سامي حسين عبد العزيز        	مصري	جنوب سيناء ,  الطور -97 طريق التعاون المشترك		97 طريق التعاون المشترك	19	1/1/1900 12:00:00 AM	7/17/1905 12:00:00 AM
جنوب سيناء 	الطور	54	ثالثة 	 سامي عبد الرحمن سعيد         	مصري	جنوب سيناء ,  الطور -56 طريق البناء		56 طريق البناء	11	1/1/1900 12:00:00 AM	7/17/1905 12:00:00 AM
أسيوط	الوصية	55	ثالثة 	 سامي عبد العزيز فوزى         	مصري	أسيوط,  الوصية -43 شارع قنا الزراعية		43 شارع قنا الزراعية	7	1/12/1900 12:00:00 AM	7/16/1905 12:00:00 AM
أسيوط	الوصية	56	ثانية	 سامي عبد الله زكريا          	مصري	أسيوط,  الوصية -50 شارع الواحات البحرية		50 شارع الواحات البحرية	20	1/7/1900 12:00:00 AM	7/18/1905 12:00:00 AM
أسيوط	الوصية	57	أولى	 سعيد حسين عبد الله           	مصري	أسيوط,  الوصية -68 ميدان البحيرة		68 ميدان البحيرة	14	1/6/1900 12:00:00 AM	7/17/1905 12:00:00 AM
الشرقية	الزقازيق	58	ثالثة 	 سعيد عبد الرحمن علي          	مصري	الشرقية,  الزقازيق -17 شارع أسوان السياحية		17 شارع أسوان السياحية	3	1/11/1900 12:00:00 AM	7/17/1905 12:00:00 AM
المنيا	المنيا	59	ثانية	 سعيد عبد الله زكريا         	مصري	المنيا,  المنيا -5 شارع السيدة زينب		5 شارع السيدة زينب	5	1/7/1900 12:00:00 AM	7/16/1905 12:00:00 AM
المنيا	المنيا	60	ثالثة 	 سعيد عبد الله عبد الفتاح     	مصري	المنيا,  المنيا -95 شارع دمياط الجديدة		95 شارع دمياط الجديدة	10	1/2/1900 12:00:00 AM	7/18/1905 12:00:00 AM
الغربية	طنطا	61	ثالثة 	 سعيد محمد عبد الرحمن         	مصري	الغربية,  طنطا -34 شارع الفراعنة		34 شارع الفراعنة	0	1/5/1900 12:00:00 AM	7/18/1905 12:00:00 AM
الدقهلية	المنصورة	62	ثالثة 	 طارق محمد عبد العزيز         	مصري	الدقهلية,  المنصورة -17 ميدان الأزهر		17 ميدان الأزهر	5	1/2/1900 12:00:00 AM	7/16/1905 12:00:00 AM
الدقهلية	المنصورة	63	ثالثة 	 عادل جمال عبد الله           	مصري	الدقهلية,  المنصورة -94 شارع الجمالية		94 شارع الجمالية	7	1/8/1900 12:00:00 AM	7/17/1905 12:00:00 AM
الدقهلية	المنصورة	64	أولى	 عادل عبد الرحمن محمود       	مصري	الدقهلية,  المنصورة -23 ميدان الرياضة الأولمبية		23 ميدان الرياضة الأولمبية	2	1/8/1900 12:00:00 AM	7/18/1905 12:00:00 AM
الدقهلية	المنصورة	65	ثالثة 	 عادل عبد الفتاح عبد الله     	مصري	الدقهلية,  المنصورة -27 ميدان السويس		27 ميدان السويس	25	1/3/1900 12:00:00 AM	7/17/1905 12:00:00 AM
الشرقية	الزقازيق	66	ثالثة 	 عادل عبد الله حسين           	مصري	الشرقية,  الزقازيق -22 شارع النيل الأخضر		22 شارع النيل الأخضر	26	1/11/1900 12:00:00 AM	7/16/1905 12:00:00 AM
المنيا	المنيا	67	ثالثة 	 عادل عبد الله عبد الفتاح     	مصري	المنيا,  المنيا -79 ميدان جزيرة النباتات		79 ميدان جزيرة النباتات	24	1/10/1900 12:00:00 AM	7/18/1905 12:00:00 AM
المنيا	المنيا	68	ثانية	 عبد العزيز حسن عبد الله      	مصري	المنيا,  المنيا -84 ميدان أبو سمبل		84 ميدان أبو سمبل	16	1/2/1900 12:00:00 AM	7/18/1905 12:00:00 AM
سوهاج	سوهاج	69	أولى	 عبد العزيز عبد الرحمن حسن    	مصري	سوهاج,  سوهاج -77 شارع الغردقة		77 شارع الغردقة	5	1/3/1900 12:00:00 AM	7/17/1905 12:00:00 AM
سوهاج	سوهاج	70	أولى	 عبد العزيز يوسف أحمد         	مصري	سوهاج,  سوهاج -40 شارع الصحراء الشرقية		40 شارع الصحراء الشرقية	26	1/11/1900 12:00:00 AM	7/16/1905 12:00:00 AM
سوهاج	سوهاج	71	ثانية	 عبد الله جمال عبد الرحمن     	مصري	سوهاج,  سوهاج -38 شارع دمياط		38 شارع دمياط	22	1/1/1900 12:00:00 AM	7/18/1905 12:00:00 AM
الشرقية	الزقازيق	72	أولى	 عبد الله حسن أحمد            	مصري	الشرقية,  الزقازيق -85 شارع القبة		85 شارع القبة	7	1/1/1900 12:00:00 AM	7/17/1905 12:00:00 AM
المنيا	المنيا	73	ثانية	 عبد الله سعيد عبد الرحمن     	مصري	المنيا,  المنيا -3 شارع الأزهر الشريف		3 شارع الأزهر الشريف	23	1/5/1900 12:00:00 AM	7/18/1905 12:00:00 AM
أسيوط	الوصية	74	أولى	 عبد الله عبد الرحمن سليمان    	مصري	أسيوط,  الوصية -86 شارع الرعاية الاجتماعية		86 شارع الرعاية الاجتماعية	5	1/6/1900 12:00:00 AM	7/17/1905 12:00:00 AM
الغربية	طنطا	75	أولى	 عبد الله محمد سعيد           	مصري	الغربية,  طنطا -64 طريق السويس		64 طريق السويس	16	1/4/1900 12:00:00 AM	7/17/1905 12:00:00 AM
الشرقية	الزقازيق	76	أولى	 عبد الله محمد فوزى     	مصري	الشرقية,  الزقازيق -59 ميدان سقارة		59 ميدان سقارة	18	1/8/1900 12:00:00 AM	7/17/1905 12:00:00 AM
جنوب سيناء 	الطور	77	أولى	 عبد الله محمود عبد الرحمن    	مصري	جنوب سيناء ,  الطور -95 شارع بني سويف		95 شارع بني سويف	1	1/12/1900 12:00:00 AM	7/18/1905 12:00:00 AM
الدقهلية	المنصورة	78	ثانية	 علي حسين عبد الله            	مصري	الدقهلية,  المنصورة -91 ميدان الوحدة 		91 ميدان الوحدة 	15	1/7/1900 12:00:00 AM	7/16/1905 12:00:00 AM
سوهاج	سوهاج	79	أولى	 علي عبد الرحمن عبد العزيز    	مصري	سوهاج,  سوهاج -65 ميدان المنصورة		65 ميدان المنصورة	12	1/1/1900 12:00:00 AM	7/16/1905 12:00:00 AM
أسيوط	الوصية	80	ثانية	 علي عبد العزيز عبد الله      	مصري	أسيوط,  الوصية -4 ميدان الزراعة		4 ميدان الزراعة	7	1/2/1900 12:00:00 AM	7/17/1905 12:00:00 AM
الدقهلية	المنصورة	81	ثالثة 	 علي عبد الله زكي      	مصري	الدقهلية,  المنصورة -35 شارع حليم		35 شارع حليم	8	1/8/1900 12:00:00 AM	7/16/1905 12:00:00 AM
جنوب سيناء 	الطور	82	أولى	 علي عبد الله سعيد            	مصري	جنوب سيناء ,  الطور -37 طريق بورسعيد الحرة		37 طريق بورسعيد الحرة	16	1/4/1900 12:00:00 AM	7/16/1905 12:00:00 AM
أسيوط	الوصية	83	ثالثة 	 علي محمد عبد الفتاح      	مصري	أسيوط,  الوصية -91 طريق وادي النيل		91 طريق وادي النيل	25	1/7/1900 12:00:00 AM	7/16/1905 12:00:00 AM
الشرقية	الزقازيق	84	أولى	 علي يوسف عبد العزيز          	مصري	الشرقية,  الزقازيق -61 شارع البحر الأحمر		61 شارع البحر الأحمر	1	1/1/1900 12:00:00 AM	7/17/1905 12:00:00 AM
الدقهلية	المنصورة	85	أولى	 عماد حسن عبد الله            	مصري	الدقهلية,  المنصورة -15 شارع النيل الأزرق		15 شارع النيل الأزرق	1	1/10/1900 12:00:00 AM	7/17/1905 12:00:00 AM
الغربية	طنطا	86	أولى	 عماد عبد الرحمن عبد العزيز   	مصري	الغربية,  طنطا -16 شارع الكهرباء		16 شارع الكهرباء	23	1/11/1900 12:00:00 AM	7/16/1905 12:00:00 AM
الدقهلية	المنصورة	87	ثانية	 عماد عبد العزيز عبد الفتاح   	مصري	الدقهلية,  المنصورة -88 شارع الفيوم		88 شارع الفيوم	4	1/1/1900 12:00:00 AM	7/17/1905 12:00:00 AM
الشرقية	الزقازيق	88	ثانية	 عماد عبد الفتاح عبد العزيز  	مصري	الشرقية,  الزقازيق -66 طريق القلعة الحربية		66 طريق القلعة الحربية	7	1/2/1900 12:00:00 AM	7/17/1905 12:00:00 AM
أسيوط	الوصية	89	أولى	 عماد عبد الله محمد            	مصري	أسيوط,  الوصية -79 ميدان القمر		79 ميدان القمر	8	1/11/1900 12:00:00 AM	7/17/1905 12:00:00 AM
سوهاج	سوهاج	90	ثالثة 	 فوزى حسين عبد الله           	مصري	سوهاج,  سوهاج -49 شارع الملك تحوتمس الثالث		49 شارع الملك تحوتمس الثالث	16	1/9/1900 12:00:00 AM	7/18/1905 12:00:00 AM
سوهاج	سوهاج	91	ثانية	 فوزى عبد الرحمن عبد الله     	مصري	سوهاج,  سوهاج -89 شارع الخليفة		89 شارع الخليفة	1	1/9/1900 12:00:00 AM	7/16/1905 12:00:00 AM
الغربية	طنطا	92	ثانية	 فوزى عبد الفتاح محمد   	مصري	الغربية,  طنطا -18 شارع الصحراء الغربية		18 شارع الصحراء الغربية	8	1/3/1900 12:00:00 AM	7/16/1905 12:00:00 AM
أسيوط	الوصية	93	أولى	 فوزى عبد الله سعيد           	مصري	أسيوط,  الوصية -53 طريق الحسين بن علي		53 طريق الحسين بن علي	18	1/11/1900 12:00:00 AM	7/17/1905 12:00:00 AM
سوهاج	سوهاج	94	ثانية	 فوزى كريم عبد الله     	مصري	سوهاج,  سوهاج -1 شارع قدري		1 شارع قدري	21	1/8/1900 12:00:00 AM	7/18/1905 12:00:00 AM
جنوب سيناء 	الطور	95	ثالثة 	 فوزى محمود عبد العزيز        	مصري	جنوب سيناء ,  الطور -56 شارع المنصورة		56 شارع المنصورة	17	1/1/1900 12:00:00 AM	7/18/1905 12:00:00 AM
الغربية	طنطا	96	أولى	 محمد حسين عبد العزيز         	مصري	الغربية,  طنطا -53 طريق سلسلة جبال البحر الأحمر		53 طريق سلسلة جبال البحر الأحمر	14	1/5/1900 12:00:00 AM	7/16/1905 12:00:00 AM
الشرقية	الزقازيق	97	أولى	 محمد رضا عبد الرحمن          	مصري	الشرقية,  الزقازيق -60 طريق القلعة		60 طريق القلعة	13	1/6/1900 12:00:00 AM	7/18/1905 12:00:00 AM
الدقهلية	المنصورة	98	ثانية	 محمد زكريا عبد الرحمن        	مصري	الدقهلية,  المنصورة -46 طريق الدلتا		46 طريق الدلتا	19	1/12/1900 12:00:00 AM	7/18/1905 12:00:00 AM
سوهاج	سوهاج	99	ثانية	 محمد سامى رائف      	مصري	سوهاج,  سوهاج -39 طريق توت عنخ آمون		39 طريق توت عنخ آمون	19	1/3/1900 12:00:00 AM	7/16/1905 12:00:00 AM
الشرقية	الزقازيق	100	ثانية	 محمد سامى عبد الله           	مصري	الشرقية,  الزقازيق -11 طريق دمنهور		11 طريق دمنهور	6	1/9/1900 12:00:00 AM	7/16/1905 12:00:00 AM
جنوب سيناء 	الطور	101	ثانية	 محمد سامى لطيف         	مصري	جنوب سيناء ,  الطور -14 شارع نجيب محفوظ		14 شارع نجيب محفوظ	13	1/1/1900 12:00:00 AM	7/18/1905 12:00:00 AM
الغربية	طنطا	102	ثانية	 محمد عبد الرحمن زكريا        	مصري	الغربية,  طنطا -70 ميدان أسوان السياحي		70 ميدان أسوان السياحي	21	1/11/1900 12:00:00 AM	7/18/1905 12:00:00 AM
جنوب سيناء 	الطور	103	ثانية	 محمد عبد الرحمن فوزى         	مصري	جنوب سيناء ,  الطور -13 طريق الوادي الجديد		13 طريق الوادي الجديد	0	1/4/1900 12:00:00 AM	7/17/1905 12:00:00 AM
الغربية	طنطا	104	ثالثة 	 محمد عبد العزيز زكريا        	مصري	الغربية,  طنطا -92 شارع كوبري القصر		92 شارع كوبري القصر	22	1/8/1900 12:00:00 AM	7/16/1905 12:00:00 AM
الغربية	طنطا	105	ثالثة 	 محمد عبد الفتاح محمود         	مصري	الغربية,  طنطا -35 شارع الفسطاط		35 شارع الفسطاط	1	1/1/1900 12:00:00 AM	7/18/1905 12:00:00 AM
جنوب سيناء 	الطور	106	ثالثة 	 محمد عبد الله عبد العزيز     	مصري	جنوب سيناء ,  الطور -22 طريق التكنولوجيا المتقدمة		22 طريق التكنولوجيا المتقدمة	14	1/3/1900 12:00:00 AM	7/18/1905 12:00:00 AM
الشرقية	الزقازيق	107	ثالثة 	 محمد عبد الله فوزى           	مصري	الشرقية,  الزقازيق -11 ميدان الحديد الصلب		11 ميدان الحديد الصلب	7	1/6/1900 12:00:00 AM	7/17/1905 12:00:00 AM
الشرقية	الزقازيق	108	ثانية	 محمد عبد الله قدري   	مصري	الشرقية,  الزقازيق -68 شارع الملك رمسيس		68 شارع الملك رمسيس	17	1/8/1900 12:00:00 AM	7/18/1905 12:00:00 AM
الشرقية	الزقازيق	109	ثانية	 محمد علي محمد                 	مصري	الشرقية,  الزقازيق -4 شارع النخيل		4 شارع النخيل	25	1/10/1900 12:00:00 AM	7/17/1905 12:00:00 AM
أسيوط	الوصية	110	ثالثة 	 محمد فوزى عبد الله           	مصري	أسيوط,  الوصية -16 طريق السودان		16 طريق السودان	25	1/2/1900 12:00:00 AM	7/17/1905 12:00:00 AM
الشرقية	الزقازيق	111	ثالثة 	 محمد محمود عبد العزيز        	مصري	الشرقية,  الزقازيق -91 شارع النصر 		91 شارع النصر 	27	1/8/1900 12:00:00 AM	7/16/1905 12:00:00 AM
الدقهلية	المنصورة	112	ثانية	 محمد نبيل عبد الله           	مصري	الدقهلية,  المنصورة -19 ميدان الأقصر التاريخي		19 ميدان الأقصر التاريخي	26	1/12/1900 12:00:00 AM	7/16/1905 12:00:00 AM
سوهاج	سوهاج	113	أولى	 محمود إبراهيم عبد الرحمن     	مصري	سوهاج,  سوهاج -53 شارع الشباب 		53 شارع الشباب 	16	1/4/1900 12:00:00 AM	7/16/1905 12:00:00 AM
المنيا	المنيا	114	أولى	 محمود حسين عبد العزيز        	مصري	المنيا,  المنيا -54 شارع الخرطوم		54 شارع الخرطوم	19	1/4/1900 12:00:00 AM	7/18/1905 12:00:00 AM
سوهاج	سوهاج	115	ثانية	 محمود زكريا عبد الله         	مصري	سوهاج,  سوهاج -40 شارع مطروح الجديدة		40 شارع مطروح الجديدة	22	1/7/1900 12:00:00 AM	7/18/1905 12:00:00 AM
المنيا	المنيا	116	ثالثة 	 محمود سعيد عبد الله          	مصري	المنيا,  المنيا -84 ميدان الواحات		84 ميدان الواحات	8	1/12/1900 12:00:00 AM	7/18/1905 12:00:00 AM
المنيا	المنيا	117	ثانية	 محمود عبد العزيز عبد الله    	مصري	المنيا,  المنيا -50 طريق البيئة النظيفة		50 طريق البيئة النظيفة	5	1/7/1900 12:00:00 AM	7/16/1905 12:00:00 AM
جنوب سيناء 	الطور	118	ثانية	 محمود عبد العزيزابراهيم	مصري	جنوب سيناء ,  الطور -83 شارع وادي الملكات		83 شارع وادي الملكات	16	1/2/1900 12:00:00 AM	7/18/1905 12:00:00 AM
الدقهلية	المنصورة	119	ثانية	 محمود عبد الفتاح عبد الرحمن  	مصري	الدقهلية,  المنصورة -63 شارع الصناعات الغذائية		63 شارع الصناعات الغذائية	12	1/5/1900 12:00:00 AM	7/18/1905 12:00:00 AM
الشرقية	الزقازيق	120	ثالثة 	 محمود عبد الفتاح عبد العزيز 	مصري	الشرقية,  الزقازيق -56 شارع البحر الأبيض المتوسط		56 شارع البحر الأبيض المتوسط	19	1/8/1900 12:00:00 AM	7/17/1905 12:00:00 AM
الغربية	طنطا	121	ثانية	 يوسف زكريا عبد الله          	مصري	الغربية,  طنطا -51 ميدان البلح		51 ميدان البلح	0	1/4/1900 12:00:00 AM	7/18/1905 12:00:00 AM
سوهاج	سوهاج	122	ثانية	 يوسف عبد الرحمن محمد         	مصري	سوهاج,  سوهاج -12 ميدان التحرير		12 ميدان التحرير	7	1/1/1900 12:00:00 AM	7/17/1905 12:00:00 AM
جنوب سيناء 	الطور	123	ثانية	 يوسف عبد الفتاح عبد الرحمن   	مصري	جنوب سيناء ,  الطور -39 ميدان دار الأوبرا		39 ميدان دار الأوبرا	11	1/11/1900 12:00:00 AM	7/16/1905 12:00:00 AM
الغربية	طنطا	124	ثالثة 	 يوسف عبد الله محمود          	مصري	الغربية,  طنطا -86 طريق مدينة الأقصر		86 طريق مدينة الأقصر	5	1/5/1900 12:00:00 AM	7/18/1905 12:00:00 AM
الدقهلية	المنصورة	125	ثالثة 	 يوسف محمود حسام         	مصري	الدقهلية,  المنصورة -57 شارع أهرام الجيزة		57 شارع أهرام الجيزة	20	1/11/1900 12:00:00 AM	7/17/1905 12:00:00 AM
الدقهلية	المنصورة	126	أولى	 يوسف محمود عبد العزيز        	مصري	الدقهلية,  المنصورة -67 شارع بورسعيد		67 شارع بورسعيد	6	1/3/1900 12:00:00 AM	7/18/1905 12:00:00 AM
الغربية	طنطا	127	ثالثة 	 يوسف محمود عبد الله          	مصري	الغربية,  طنطا -16 شارع طه حسين		16 شارع طه حسين	6	1/3/1900 12:00:00 AM	7/18/1905 12:00:00 AM
الغربية	طنطا	128	ثالثة 	أحمد  عبد الرحمن علي	مصري	الغربية,  طنطا -21 شارع الامام علي		21 شارع الامام علي	27	1/4/1900 12:00:00 AM	7/16/1905 12:00:00 AM
الدقهلية	المنصورة	129	ثالثة 	أيمن  خالد علي	مصري	الدقهلية,  المنصورة -34 شارع حسام أبو باسم		34 شارع حسام أبو باسم	3	1/10/1900 12:00:00 AM	7/16/1905 12:00:00 AM
أسيوط	الوصية	130	ثالثة 	باسم  حاتم زايد	مصري	أسيوط,  الوصية -52 شارع المدينة المنورة		52 شارع المدينة المنورة	16	1/10/1900 12:00:00 AM	7/18/1905 12:00:00 AM
أسيوط	الوصية	131	ثانية	باسم  خالد عمر	مصري	أسيوط,  الوصية -18 شارع عرفة		18 شارع عرفة	1	1/10/1900 12:00:00 AM	7/17/1905 12:00:00 AM
سوهاج	سوهاج	132	أولى	باسم  فارس يوسف	مصري	سوهاج,  سوهاج -36 شارع نصر عبد الوهاب		36 شارع نصر عبد الوهاب	15	1/2/1900 12:00:00 AM	7/16/1905 12:00:00 AM
الشرقية	الزقازيق	133	ثالثة 	جاسم  محمد خالد	مصري	الشرقية,  الزقازيق -81 شارع صائم الدهر		81 شارع صائم الدهر	25	1/4/1900 12:00:00 AM	7/16/1905 12:00:00 AM
الشرقية	الزقازيق	134	ثانية	خالد  علي محمد	مصري	الشرقية,  الزقازيق -50 شارع المعمل		50 شارع المعمل	14	1/8/1900 12:00:00 AM	7/16/1905 12:00:00 AM
الشرقية	الزقازيق	135	أولى	راشد  محمد خالد	مصري	الشرقية,  الزقازيق -29 شارع حسن أبو زيد		29 شارع حسن أبو زيد	19	1/8/1900 12:00:00 AM	7/16/1905 12:00:00 AM
أسيوط	الوصية	136	أولى	زياد  فارس خالد	مصري	أسيوط,  الوصية -56 شارع التروللي		56 شارع التروللي	3	1/5/1900 12:00:00 AM	7/17/1905 12:00:00 AM
أسيوط	الوصية	137	ثالثة 	سامي  وليد أحمد	مصري	أسيوط,  الوصية -4 مساكن اسكو		4 مساكن اسكو	18	1/10/1900 12:00:00 AM	7/18/1905 12:00:00 AM
الدقهلية	المنصورة	138	ثانية	سلطان  فهد سعود	مصري	الدقهلية,  المنصورة -30 شارع الحبيب علي		30 شارع الحبيب علي	25	1/12/1900 12:00:00 AM	7/16/1905 12:00:00 AM
المنيا	المنيا	139	أولى	عامر  خالد فهد	مصري	المنيا,  المنيا -90 شارع حنفي العربي		90 شارع حنفي العربي	4	1/11/1900 12:00:00 AM	7/16/1905 12:00:00 AM
الشرقية	الزقازيق	140	ثالثة 	عبدالله  فارس حكم	مصري	الشرقية,  الزقازيق -77 شارع الصفا و المروة		77 شارع الصفا و المروة	18	1/1/1900 12:00:00 AM	7/17/1905 12:00:00 AM
سوهاج	سوهاج	141	ثالثة 	عمر  خالد حمد	مصري	سوهاج,  سوهاج -85 شارع مكة		85 شارع مكة	4	1/10/1900 12:00:00 AM	7/18/1905 12:00:00 AM
جنوب سيناء 	الطور	142	ثالثة 	عمر  فارس حكم	مصري	جنوب سيناء ,  الطور -12 شارع مسرة		12 شارع مسرة	16	1/2/1900 12:00:00 AM	7/16/1905 12:00:00 AM
الدقهلية	المنصورة	143	أولى	فهد  سعود عبد الله	مصري	الدقهلية,  المنصورة -23 شارع السواح		23 شارع السواح	22	1/1/1900 12:00:00 AM	7/17/1905 12:00:00 AM
المنيا	المنيا	144	ثالثة 	فهيم  ياسر سفيان	مصري	المنيا,  المنيا -39 شارع خالد محمد		39 شارع خالد محمد	6	1/10/1900 12:00:00 AM	7/16/1905 12:00:00 AM
جنوب سيناء 	الطور	145	أولى	فهيم  ياسر سينا	مصري	جنوب سيناء ,  الطور -32 شارع مختار اباظة		32 شارع مختار اباظة	4	1/11/1900 12:00:00 AM	7/16/1905 12:00:00 AM
الغربية	طنطا	146	ثانية	فوزي  عبد الرحمن علي	مصري	الغربية,  طنطا -6 شارع المدرسة		6 شارع المدرسة	18	1/11/1900 12:00:00 AM	7/18/1905 12:00:00 AM
الدقهلية	المنصورة	147	ثانية	فؤاد  خالد سفيان	مصري	الدقهلية,  المنصورة -46 شارع الثلاجات		46 شارع الثلاجات	25	1/3/1900 12:00:00 AM	7/18/1905 12:00:00 AM
الغربية	طنطا	148	أولى	محمد  بشار يوسف	مصري	الغربية,  طنطا -86 شارع الأمير		86 شارع الأمير	10	1/12/1900 12:00:00 AM	7/17/1905 12:00:00 AM
الغربية	طنطا	149	ثانية	محمد  فارس عمر	مصري	الغربية,  طنطا -95 شارع حسان بن ثابت		95 شارع حسان بن ثابت	15	1/8/1900 12:00:00 AM	7/16/1905 12:00:00 AM
سوهاج	سوهاج	150	ثانية	مروان  وليد فهد	مصري	سوهاج,  سوهاج -3 شارع فتوح		3 شارع فتوح	14	1/9/1900 12:00:00 AM	7/16/1905 12:00:00 AM
جنوب سيناء 	الطور	151	ثانية	ناصر  خالد علي	مصري	جنوب سيناء ,  الطور -79 شارع الشيخ مصطفي		79 شارع الشيخ مصطفي	0	1/10/1900 12:00:00 AM	7/16/1905 12:00:00 AM
جنوب سيناء 	الطور	152	أولى	هشام  خالد فهد	مصري	جنوب سيناء ,  الطور -68 شارع الورشة		68 شارع الورشة	16	1/10/1900 12:00:00 AM	7/16/1905 12:00:00 AM
المنيا	المنيا	153	ثانية	وليد  أيمن يوسف	مصري	المنيا,  المنيا -84 شارع الإخلاص		84 شارع الإخلاص	14	1/1/1900 12:00:00 AM	7/16/1905 12:00:00 AM
